SESSION_SECRET=changeme

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=whole_take_website
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATABASE=whole_take

MAIL_SERVER_HOST=localhost
EMAIL_DOMAIN=example.com
